[global]
date_format = us

[[fields]]
hostname = 'Host:\s+([^\n]+)'
service = 'Service:\s+([^\n]+)'
state = 'State:\s+([^\n]+)'
timestamp = 'Date/Time:\s+([^\n]+)'
check_output = 'Check Output:\n([^\n]+)'


[EchoCommandProcessor]
enable = True


[JiraCommandProcessor]
enable = True

domain = yourdomain.com

rest_endpoint = https://jira.yourdomain.com/rest/api/latest
username = admin
password = password

project_key = SYS
issue_type = Incident
host_summary = 'Icinga event: {hostname} is {state}'
service_summary = 'Icinga event: {hostname}/{service} is {state}'

[[fields]]
# Example of a date field
customfield_10000 = '{timestamp:%Y-%m-%dT%H:%M:%S.000%z}'
# Example of a label field (note the trailing comma denoting a
# single-element list)
customfield_10102 = '{fqdn}',


[NagiosCommandProcessor]
enable = True
command_file = /var/spool/icinga/cmd/icinga.cmd
